<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Dalamud.NET.Sdk/14.0.1">

  <PropertyGroup>
    <Title>BilingualTooltips</Title>
    <Description>In case the WoL speaks more than one language</Description>
    <Authors>Elypha</Authors>
    <Copyright>Elypha</Copyright>
    <Version>1.6.0.0</Version>
    <LangVersion>latest</LangVersion>
    <Platforms>x64;AnyCPU</Platforms>
    <TargetFramework>net10.0-windows</TargetFramework>
    <PackageProjectUrl>https://github.com/Elypha/BilingualTooltips</PackageProjectUrl>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Deterministic>true</Deterministic>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <ProjectExtensions>
    <DalamudPlugin>
      <Hidden>False</Hidden>
    </DalamudPlugin>
  </ProjectExtensions>

  <ItemGroup>
    <ProjectReference Include="..\Miosuke\Miosuke\Miosuke.csproj" />
  </ItemGroup>
</Project>
