# BilingualTooltips

./: .gitignore  BilingualTooltips.sln
BilingualTooltips/: BilingualTooltips.csproj  BilingualTooltips.yaml  BilingualTooltipsPlugin.cs  GlobalUsings.cs  Plugin.cs
BilingualTooltips/Addons/: ActionDetail.cs  ItemDetail.cs
BilingualTooltips/Assets/: Data.cs
BilingualTooltips/Configuration/: Configuration.cs
BilingualTooltips/Modules/: AddonHelper.cs  ContentHandler.cs  ContentHandlerConfirm.cs  ContentHandlerJournal.cs  SheetHelper.cs  TooltipHandler.cs  TooltipHandlerAction.cs  TooltipHandlerItem.cs  TooltipHandler_Action.cs  TooltipHandler_Item.cs
BilingualTooltips/Windows/: ConfigWindow.cs  ItemTooltipPanel.cs  MainWindow.cs  MultilingualPanel.cs
Miosuke/: .gitignore  Miosuke.sln
Miosuke/Miosuke/: Miosuke.cs  Miosuke.csproj  Service.cs  packages.lock.json
Miosuke/Miosuke/Interaction/: Hotkey.cs
Miosuke/Miosuke/Message/: PrintMessage.cs
Miosuke/Miosuke/UIHelper/: HotkeyUI.cs  UI.cs
